<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBI.AuthService.Application\SmartBI.AuthService.Application.csproj" />
    <ProjectReference Include="..\SmartBI.AuthService.DAL.EfCore\SmartBI.AuthService.DAL.EfCore.csproj" />
    <ProjectReference Include="..\SmartBI.AuthService.Domain\SmartBI.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
