# SmartBI

./: SmartBI.sln
SmartBI.Application/: Class1.cs  SmartBI.Application.csproj
SmartBI.Application/Interfaces/: IAuthService.cs
SmartBI.Application/Services/: AuthService.cs
SmartBI.AuthService.Application/: Class1.cs  SmartBI.AuthService.Application.csproj
SmartBI.AuthService.Application/Interfaces/: IUserServices.cs
SmartBI.AuthService.Application/Services/: UserServices.cs
SmartBI.AuthService.DAL.EfCore/: Class1.cs  SmartBI.AuthService.DAL.EfCore.csproj
SmartBI.AuthService.DAL.EfCore/Contexts/: AuthDbContext.cs
SmartBI.AuthService.DAL.EfCore/Interfaces/: IUserRepository.cs
SmartBI.AuthService.DAL.EfCore/Mappings/: UserMapping.cs
SmartBI.AuthService.DAL.EfCore/Migrations/: 20230923060923_init.Designer.cs  20230923060923_init.cs  AuthDbContextModelSnapshot.cs
SmartBI.AuthService.DAL.EfCore/Repositories/: UserRepository.cs
SmartBI.AuthService.Domain/: Class1.cs
SmartBI.AuthService.Domain/Commands/: SignUpUserCommand.cs
SmartBI.AuthService.Domain/Entities/: User.cs
SmartBI.AuthService.Domain/Queries/: SignInUserQuery.cs
SmartBI.AuthService.Presentation.API/: Program.cs  SmartBI.AuthService.Presentation.API.csproj  WeatherForecast.cs  appsettings.json
SmartBI.AuthService.Presentation.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SmartBI.AuthService.Presentation.API/Filters/: AuthorizeCheckOperationFilter.cs
SmartBI.AuthService.Presentation.API/Properties/: launchSettings.json
SmartBI.AuthService.Tools/: Class1.cs  Security.cs
SmartBI.DAL.EfCore/: Class1.cs  SmartBI.DAL.EfCore.csproj
SmartBI.DAL.EfCore/Contexts/: SmartDbContext.cs
SmartBI.DAL.EfCore/Mappings/: BusinessMapping.cs  CustomerMapping.cs  FoodMapping.cs  TransactionDetailMapping.cs  TransactionMapping.cs
SmartBI.DAL.EfCore/Migrations/: 20230915144902_init.Designer.cs  20230915144902_init.cs  SmartDbContextModelSnapshot.cs
SmartBI.DAL.PowerBI/: Class1.cs
SmartBI.Domain/: Class1.cs
SmartBI.Domain/Entities/: Business.cs  Customer.cs  Food.cs  Transaction.cs  TransactionDetail.cs
SmartBI.Shareds/DataTransferObjects/: JwtDto.cs  UserDto.cs
SmartBI.Shareds/Entities/: BaseEntity.cs
SmartBi.Presentation.MVC/: Program.cs  SmartBi.Presentation.MVC.csproj  appsettings.json
SmartBi.Presentation.MVC/Controllers/: AuthController.cs  HomeController.cs
SmartBi.Presentation.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
SmartBi.Presentation.MVC/Properties/: launchSettings.json
SmartBi.Presentation.MVC/Tools/: TokenTools.cs
SmartBi.Presentation.MVC/Views/: _ViewImports.cshtml
SmartBi.Presentation.MVC/Views/Auth/: Index.cshtml
SmartBi.Presentation.MVC/Views/Home/: Index.cshtml
SmartBi.Presentation.MVC/Views/Shared/: _Layout.cshtml
SmartBi.Presentation.MVC/wwwroot/css/: layout.style.css  loginpage.css
