<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBI.AuthService.DAL.EfCore\SmartBI.AuthService.DAL.EfCore.csproj" />
    <ProjectReference Include="..\SmartBI.AuthService.Domain\SmartBI.AuthService.Domain.csproj" />
  </ItemGroup>

</Project>
